<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="src/styles/styles.css">
    <link rel="stylesheet" href="src/styles/header.css">
    <link rel="stylesheet" href="src/styles/home.css">
    <link rel="stylesheet" href="src/styles/menu.css">
    <link rel="stylesheet" href="src/styles/testimonials.css">
    <link rel="stylesheet" href="src/styles/footer.css">
    <link rel="stylesheet" href="src/styles/responsive.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
    <!-- Parte do header(cabeçalho) -->
    <header>
        <nav id="navbar">
            <i class="fa-solid fa-burger" id="nav_logo"> FOOD</i>
            <ul id="nav_list">
                <li class="nav_item active">
                    <a href="#home">
                        Início
                    </a>
                </li>
                <li class="nav_item">
                    <a href="#menu">
                        Cardápio
                    </a>
                </li>
                <li class="nav_item">
                    <a href="#testimonials">
                        Avaliações
                    </a>
                </li>
            </ul>
            <button class="btn_default">
                Peça aqui
            </button>
            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>

        <!-- Parte do menu mobile -->
        <div id="mobile_menu">
            <ul id="mobile_nav_list">
                <li class="nav_item">
                    <a href="#home">
                        Início
                    </a>
                </li>
                <li class="nav_item">
                    <a href="#menu">
                        Cardápio
                    </a>
                </li>
                <li class="nav_item">
                    <a href="#testimonials">
                        Avaliações
                    </a>
                </li>
            </ul>
            <button class="btn_default">
                Peça aqui
            </button>
        </div>
    </header>

    <!-- Parte do main(principal) -->
    <main id="content">
        <!-- Parte dos contatos e informaçoes -->
        <section id="home">
            <div class="shape"></div>
                <div id="cta">
                    <h1 class="title">O sabor que vai até <span>você</span></h1>
                    <p class="description">O melhor restaurante de comida caseira da cidade</p>
                    <div id="cta_buttons">
                        <a href="#" class="btn_default">Peça agora</a><a href="#menu" class="btn_default">Ver cardápio</a>
                        <a href="tel:+555555" id="phone_buttoon">
                            <button class="btn_default">
                                <i class="fa-solid fa-phone"></i>
                            </button>
                            (43) 5555555
                        </a>
                    </div>
                    <div class="social_media_buttons">
                        <a href="#">
                            <i class="fa-brands fa-whatsapp"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                    </div>
                </div>
                <div id="banner">
                    <img src="src/img/hero.png" alt="Banner">
                </div>
        </section>

        <!-- Parte do cardápio -->
        <section id="menu">
            <h2 class="section_title">
                Cardápio
            </h2>
            <h3 class="section_subtitle">
                Nossos pratos especiais
            </h3>
            <div id="dishes">
                <div class="dish">
                    <div class="dish_heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <img src="src/img/dish.png" class="dish_img" alt="Primeira Imagem">
                    <h3 class="dish_title">
                        Lorem Ipsum
                    </h3>
                    <span class="dish_description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </span>
                    <div class="dish_rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(500+)</span>
                    </div>
                    <div class="dish_price">
                        <h4>R$20,00</h4>
                        <button class="btn_default"><i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>
                <div class="dish">
                    <div class="dish_heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <img src="src/img/dish2.png" class="dish_img" alt="Seguda Imagem">
                    <h3 class="dish_title">
                        Lorem Ipsum
                    </h3>
                    <span class="dish_description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </span>
                    <div class="dish_rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(500+)</span>
                    </div>
                    <div class="dish_price">
                        <h4>R$10,00</h4>
                        <button class="btn_default"><i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>
                <div class="dish">
                    <div class="dish_heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <img src="src/img/dish3.png" class="dish_img" alt="Terceira Imagem">
                    <h3 class="dish_title">
                        Lorem Ipsum
                    </h3>
                    <span class="dish_description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </span>
                    <div class="dish_rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(500+)</span>
                    </div>
                    <div class="dish_price">
                        <h4>R$25,00</h4>
                        <button class="btn_default"><i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>
                <div class="dish">
                    <div class="dish_heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <img src="src/img/dish4.png" class="dish_img" alt="Quarta Imagem">
                    <h3 class="dish_title">
                        Lorem Ipsum
                    </h3>
                    <span class="dish_description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </span>
                    <div class="dish_rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(500+)</span>
                    </div>
                    <div class="dish_price">
                        <h4>R$30,00</h4>
                        <button class="btn_default"><i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Parte das Avaliações -->
            <section id="testimonials">
                <img src="src/img/chef.png" id="testimonials_chef" alt="Chefe">
                <div id="testimonials_content">
                    <h2 class="section_title">
                        Depoimentos
                    </h2>
                    <h3 class="section_subtitle">
                        O que os clientes falam sobre nós
                    </h3>

                <!-- Parte dos feedbacks -->
                    <div id="feedbacks">
                        <div class="feedback">
                            <img src="src/img/avatar.png" id="feedback_avatar" alt="Avatar">

                            <div class="feedback_content">
                                <p>
                                    Fulano de Tal
                                    <span>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </span>
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Quos, autem ipsam. Quisquam, ipsam. Quos, autem ipsam. Quisquam, ipsam.
                                </p>
                            </div>
                        </div>
                        <div class="feedback">
                            <img src="src/img/avatar.png" id="feedback_avatar" alt="Avatar">

                            <div class="feedback_content">
                                <p>
                                    Fulano de Tal
                                    <span>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </span>
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Quos, autem ipsam. Quisquam, ipsam. Quos, autem ipsam. Quisquam, ipsam.
                                </p>
                            </div>
                        </div>
                </div>
                <button class="btn_default">
                    Ver mais Avaliações
                </button>
            </div>
        </section>

            <!-- Parte do footer(rodape) -->
    <footer>
        <img src="/src/img/wave.svg" alt="Rodape">
        <div id="footer_content">
            <span id="copyright">
                &copy; N&G Interprises - Todos os direitos reservados
            </span>
            <div class="imagem_ng">
                <img src="src/img/preto-removebg-preview.png" id="logo_ng" alt="">
            </div>
        </div>
    </footer>
    </main>
</body>
</html>